﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29020.237
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IntuitiveRNG", "IntuitiveRNG.csproj", "{8CF08D77-284A-4999-8D68-5346EEF257B1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8CF08D77-284A-4999-8D68-5346EEF257B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8CF08D77-284A-4999-8D68-5346EEF257B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8CF08D77-284A-4999-8D68-5346EEF257B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8CF08D77-284A-4999-8D68-5346EEF257B1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {263E29C4-661D-4EA8-A1FF-9C91B992A9E8}
	EndGlobalSection
EndGlobal
