<?xml version="1.0" encoding="utf-8"?>
<configuration>
<configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
        <section name="RogueWiz.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
        <section name="GameBase.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
    </sectionGroup>
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
        <section name="RogueWiz.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
    </sectionGroup>
</configSections>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2"/></startup>
    <applicationSettings>
        <RogueWiz.Properties.Settings>
            <setting name="Fullscreen" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="Dimensions" serializeAs="Xml">
                <value>
                    <Point xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                        xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <X>480</X>
                        <Y>480</Y>
                    </Point>
                </value>
            </setting>
        </RogueWiz.Properties.Settings>
        <GameBase.Properties.Settings>
            <setting name="Fullscreen" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="Dimensions" serializeAs="String">
                <value>480, 480</value>
            </setting>
        </GameBase.Properties.Settings>
    </applicationSettings>
    <userSettings>
        <RogueWiz.Properties.Settings>
            <setting name="HighScore" serializeAs="String">
                <value>0</value>
            </setting>
        </RogueWiz.Properties.Settings>
    </userSettings>
</configuration>
